<!DOCTYPE html>
<html>

<head>
    <title>Form </title>
    <style>
        * {

            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        .banner {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("https://images8.alphacoders.com/116/thumbbig-1169180.webp");
            background-size: cover;
            background-position: center;

        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        form {
            margin-top: 50px;
            text-align: center;

        }

        input {
            display: block;
            width: 350px;
            height: 40px;
            margin: 20px;
            outline: none;
            text-align: center;
            font-size: 17px;
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            border-radius: 10px;
            color: white;
        }


        .form-submit {
            height: 21px;
            width: 50px;
            background-color: transparent;

            border: none;
            border-radius: 10px;
            margin-top: 10px;
            color: red;
            cursor: pointer;
        }

        .form-submit:hover {

            animation: glow 2s infinite;
        }




        @keyframes glow {


            100% {
                box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 100px red, 0 0 200px red;

            }

        }


        .form-submitg {
            height: 21px;
            width: 50px;
            background-color: transparent;

            border: none;
            border-radius: 10px;
            margin-top: 10px;
            color: #58FF5C;
            cursor: pointer;
        }

        .form-submitg:hover {

            animation: glowg 2s infinite;
        }




        @keyframes glowg {


            100% {
                box-shadow: 0 0 5px #58FF5C, 0 0 25px #58FF5C, 0 0 50px #58FF5C, 0 0 100px #58FF5C, 0 0 200px #58FF5C;

            }

        }




        .h1font {
            top: 100%;
            left: 100%;
            width: auto;
            color: transparent;
            background-size: cover;
            background-position: center;
            -webkit-text-stroke: 0.5px #fff;
            background-image: linear-gradient(#fff, #fff);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -300px 0;
            animation: backcolor 8s linear infinite;
            font-size: 50px;

        }


        @keyframes backcolor {

            100% {

                background-position: -80px 0;

            }


        }
    </style>
</head>

<body class="banner">
    <form>
        <h1 class="h1font">Sign-In...</h1>
        <input name="" type="email" placeholder="  Email" required>
        <input name="" type="password" placeholder="  Password" required>
        <button class="form-submitg" type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="form-submit" type="reset">Reset</button></p>
    </form>

</body>

</html>